JWT_SECRET="random#secret"
STRIPE_SECRET_KEY='sk_test_51Qk1EBGHxUlMif6XEhn59BZeoGmKGOFnX42rtk7st4jcNTsjYw7BQtWD30I3y9tnlBqbvw7NTVMHJT7xTmo4BQRf00NRvCW0Rl'
CLOUDINARY_CLOUD_NAME=dtgplwnqr
CLOUDINARY_API_KEY=178724853145359
CLOUDINARY_API_SECRET=euKRKnK3vvyq72CnbZklv8l8
MONGO_URI=mongodb+srv://ikramelazhary78:UiX1Uh0my1dl5BpB@cluster0.4u12arw.mongodb.net/backend--pfe